version: '3.4'

services:
    ubuntu_openmpi:
        image: pierremarchand/scientific_development_env:ubuntu_openmpi
        build:
            context: ./Ubuntu
            target: ubuntu_openmpi
        

    ubuntu_mpich:
        image: pierremarchand/scientific_development_env:ubuntu_mpich
        build:
            context: ./Ubuntu
            target: ubuntu_mpich
        

    debian_openmpi:
        image: pierremarchand/scientific_development_env:debian_openmpi
        build:
            context: ./Debian
            target: debian_openmpi
        

    debian_mpich:
        image: pierremarchand/scientific_development_env:debian_mpich
        build:
            context: ./Debian
            target: debian_mpich
        
